<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bankingapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Bankingapp">
        <activity android:name=".MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".Userlist"
            android:screenOrientation="portrait"
            android:label="Banking App"
            android:theme="@style/Theme.Bankingapp">
        </activity>

        <activity android:name=".Userdata"
            android:parentActivityName=".Userlist"
            android:screenOrientation="portrait"
            android:label="User Details"
            android:theme="@style/Theme.Bankingapp"/>

        <activity android:name=".SendToUser"
            android:screenOrientation="portrait"
            android:label="Transfer Money"
            android:theme="@style/Theme.Bankingapp"/>

        <activity android:name=".HistoryList"
            android:parentActivityName=".Userlist"
            android:screenOrientation="portrait"
            android:label="Transactions"
            android:theme="@style/Theme.Bankingapp"/>

    </application>


</manifest>